<!DOCTYPE html> 
<html lang="en">
<!--
Kale, Shubham
CS545
Red id 822707841
Assignment #2
Fall 2018
-->
<head>
	<title>Shubham Kale CS 545 Assignment 2</title>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="myCssFile.css"/>
</head>

<body>
    <div class="container">
        <div class="header">
        	<img src="img/image1.jpg" alt="Logo" class="logo" />
            <h1>San Diego State University <br/> Natural History Museum</h1>
            
			<br/><br/>
			<!-- Code for the navigation bar -->
            <div class="mainMenu">
                <ul class="menu">
                  <li><a class="active" href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="exhibits.html">Exhibits</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="science.html">Science</a></li>
                  <li><a href="getInvolved.html">Join</a></li>
				  <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
		
		<div class="wrapAbout">
			<!-- Left side column-->
			<div class="aboutOne">
				<h2>About the Museum</h2>
				<h3>Our purpose is to</h3>
				<ul>
					<li>Emphasize this unique and diverse region while maintaining a global perspective</li>
					<li>Collect and preserve scientific specimens for research and as a continuous record of the changing world for future generations</li>
					<li>Serve as a center for the scientific study of biological diversity and evolution</li>
					<li>Provide dynamic leadership in natural history and environmental education through exhibits, publications, and educational programs, 
					striving to make this outreach relevant to all the people of the San Diego region</li>
					<li>Foster cooperative efforts in natural history research and education throughout our region</li>
				</ul>
				
				<p><img src="img/wildflower.jpg" alt="Flower" class="wildflower" />We believe the San Diego State University Natural History Museum will be the premier
				collections-based environmental education and natural history research resource in our region. 
				We will provide programs that are timely, user-friendly, and relevant to the real-life needs of the diverse populations of the San Diego-Baja California 
				region today and tomorrow. We will train the researchers that will bring our history into the future.</p>
				
				<p><img src="img/beach.jpg" alt="Beach" class="beach" />Founded in 1954, the San Diego State University Natural History Society was established to
				document and preserve the rich history and natural resources of the Southern California and the Baja region. In its initial years, the Society supported 
				the region's scientific culture, serving a small but growing community eager for information about its natural resources. Since its formation society 
				members have established a campus weather station, served as preservation volunteersfor Torrey Pines State Reserve, Batiquitos Lagoon Foundation Nature 
				Center, Anza-Borrego Desert State Park and other nature preserves in the region, and garnered support for the San Diego Zoological Society. The Society's 
				crowning accomplishment is the creation of the San Diego State University Natural History Museum, the only university affiliated Natural History Museum in
				the south west.</p>
			</div>
			<!-- Right side column-->
			<div class="aboutTwo">
				<h2>SDSU NHM</h2>
				<h3><i>Address</i></h3>
				<p>San Diego State University <br/> Natural History Museum <br/> San Diego, CA <br/><a href="tel:1-619-594-5200">(619) 594-5200 </a><br/>
				<a href="mailto:nhmuseum@sdsu.edu">nhmuseum@sdsu.edu </a></p>
				<h3>Our Mission</h3>
				<ul>
					<li>Interpret the natural world through research, education and exhibits</li>
					<li>Promote understanding of the evolution and diversity of southern California and the peninsula of Baja California</li>
					<li>Train and grow our future leaders in research and conservation</li>
					<li>Inspire in all a respect for nature and the environment</li>
				</ul>
			</div>
		</div>
		
		
	</div>
	<br/><br/>
	<!-- Footer section-->
	<div class="footer">
		<div class="footer1">
			<p>San Diego State University <br/> Natural History Museum <br/> San Diego, CA <br/><a href="tel:1-619-594-5200">(619) 594-5200 </a><br/> </p>
		</div>
		
		<div class="footer2">
			<p>Museum Hours<br/>Daily 10.00am to 5.00pm<br/>Closed when the campus is closed<br/>Hours subject to change</p>
		</div>
			
		<div class="footer3">
            © All rights reserved<br/><br/> 
            <span class="footerLogos">
            Follow us @ 
            <a href="https://www.facebook.com/SanDiegoState" onclick="target='_blank'"> <img src="img/fb.png" alt="Facebook" class="icon" title="Click here to follow us on Facebook"/> </a>
            <a href="https://www.linkedin.com/school/san-diego-state-university/" onclick="target='_blank'"> <img src="img/li.png" alt="LinkedIn" class="icon" title="Click here to follow us on LinkedIn"/> </a>
            <a href="https://twitter.com/SDSU" onclick="target='_blank'"> <img src="img/twit.png" alt="Twitter" class="icon" title="Click here to follow us on Twitter"/> </a>
            <a href="https://www.instagram.com/sdsu/" onclick="target='_blank'"> <img src="img/insta.png" alt="Instagram" class="icon" title="Click here to follow us on Instagram"/> </a>
            </span>
        </div>
	</div>
</body>
</html>
