<!DOCTYPE html> 
<html lang="en">
<!--
Kale, Shubham
CS545
Red id 822707841
Assignment #2
Fall 2018
-->
<head>
	<title>Shubham Kale CS 545 Assignment 2</title>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="myCssFile.css"/>
</head>

<body>
    <div class="container">
        <div class="header">
        	<img src="img/image1.jpg" alt="Logo" class="logo" />
            <h1>San Diego State University <br/> Natural History Museum</h1>
            
			<br/><br/>
			<!-- Code for the navigation bar -->
            <div class="mainMenu">
                <ul class="menu">
                  <li><a class="active" href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="exhibits.html">Exhibits</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="science.html">Science</a></li>
                  <li><a href="getInvolved.html">Join</a></li>
				  <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
		
		<div class="wrapContact">
			<!-- Left side column-->
			<div class="contactOne">
				<p><img src="img/location.png" alt="Location" class="location" /></p>
				<h3><br/>San Diego State University <br/> Natural History Museum <br/> San Diego, CA</h3>
			</div>
			<!-- Center column-->
			<div class="contactTwo">
				<p><img src="img/call.png" alt="Call" class="call" /></p>
				<h3><br/><br/>&nbsp;&nbsp;&nbsp;<a href="tel:1-619-594-5200">(619) 594-5200 </a></h3>
			</div>
			<!-- Right side column-->
			<div class="contactThree">
				<p><img src="img/message.png" alt="Message" class="message" /></p>
				<h3><br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:nhmuseum@sdsu.edu">nhmuseum@sdsu.edu </a></h3>
			</div>
		</div>
		
		<p><a href="https://www.google.com/maps/place/San+Diego+State+University/@32.7756221,-117.0801378,16z/data=!4m8!1m2!2m1!1ssdsu+map!3m4!1s0x80d95686a6a04a21:0xc39f2ac6bf82f916!8m2!3d32.7757217!4d-117.0718893"
		onclick="target='_blank'"><img src="img/map.jpeg" alt="Map" class="map" title="Click here to view map"/></a></p>
	</div>	
	<br/><br/>
	<!-- Footer section-->
	<div class="footer">
		<div class="footer1">
			<p>San Diego State University <br/> Natural History Museum <br/> San Diego, CA <br/><a href="tel:1-619-594-5200">(619) 594-5200 </a><br/> </p>
		</div>
		
		<div class="footer2">
			<p>Museum Hours<br/>Daily 10.00am to 5.00pm<br/>Closed when the campus is closed<br/>Hours subject to change</p>
		</div>
			
		<div class="footer3">
            © All rights reserved<br/><br/> 
            <span class="footerLogos">
            Follow us @ 
            <a href="https://www.facebook.com/SanDiegoState" onclick="target='_blank'"> <img src="img/fb.png" alt="Facebook" class="icon" title="Click here to follow us on Facebook"/> </a>
            <a href="https://www.linkedin.com/school/san-diego-state-university/" onclick="target='_blank'"> <img src="img/li.png" alt="LinkedIn" class="icon" title="Click here to follow us on LinkedIn"/> </a>
            <a href="https://twitter.com/SDSU" onclick="target='_blank'"> <img src="img/twit.png" alt="Twitter" class="icon" title="Click here to follow us on Twitter"/> </a>
            <a href="https://www.instagram.com/sdsu/" onclick="target='_blank'"> <img src="img/insta.png" alt="Instagram" class="icon" title="Click here to follow us on Instagram"/> </a>
            </span>
        </div>
	</div>
</body>
</html>
