<!DOCTYPE html> 
<html lang="en">
<!--
Kale, Shubham
CS545
Red id 822707841
Assignment #2
Fall 2018
-->
<head>
	<title>Shubham Kale CS 545 Assignment 2</title>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="myCssFile.css"/>
</head>

<body>
    <div class="container">
        <div class="header">
        	<img src="img/image1.jpg" alt="Logo" class="logo" />
            <h1>San Diego State University <br/> Natural History Museum</h1>
            
			<br/><br/>
			<!-- Code for the navigation bar -->
            <div class="mainMenu">
                <ul class="menu">
                  <li><a class="active" href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="exhibits.html">Exhibits</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="science.html">Science</a></li>
                  <li><a href="getInvolved.html">Join</a></li>
				  <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
		
		<div class="wrapEvents">
			<!-- Left side column-->
			<div class="eventsOne">
				<div>
					<h2 class="calendar">Calendar</h2>
					<p>There’s always something new to discover at The Museum, from family activities to evening events to new films 
					and exhibitions. You’ll find a new experience every time you visit.</p>
					<h2>Featured</h2>
				</div>
				<!-- Top Left column-->
				<div class="eventsTopLeft">
					<p><img src="img/kids.jpg" alt="Kids" class="kids" /></p>
					<h3><i>The Backyard<br/>Now open</i></h3>
					<p>Learn and explore the natural world throgh play.This new space invites our youngest visitors to play under a shed tree, search for hidden
					secrets along a wooden fence,or read their favorite book in a cozy potting shed</p>
				</div>
				<!-- Top right column-->
				<div class="eventsTopRight">
					<p><img src="img/ocean.jpg" alt="Ocean" class="ocean" /></p>
					<h3><i>Oceans: Our Blue Planet<br/>May 29 throght December 8,2019</i></h3>
					<p>Oceans: Our Blue Planet by BBC Earth takes us on a global odyssey to discover the largest and least explored habitat on earth
					secrets along a wooden fence,or read their favorite book in a cozy potting shed</p>
				</div>
				
				<div>
					<h2>Upcoming</h2>
				</div>
				<!-- Bottom left column-->
				<div class="eventsBottomLeft">
					<p><img src="img/hawk.jpg" alt="Hawk" class="hawk" /></p>
					<h3><i>Meet Huxley the Harris's Hawk<br/>Saturday November 3,2018 10AM</i></h3>
					<p>Meet Huxley the Harris's Hawk and his handler, Canyoneer Bob gordon</p>
				</div>
				<!-- Bottom right column-->
				<div class="eventsBottomRight">
					<p><img src="img/resident.jpg" alt="Resident" class="resident" /></p>
					<h3><i>Resident Free Days<br/>Tuesday November 6,2018 10AM</i></h3>
					<p>San Diego City & County residents (with ID),active military, and their dependents receive free general admission to the museum on the 
					first Tuesday of each month.</p>
				</div>
				
				
			</div>
			<!-- Right side column-->
			<div class="eventsTwo">
				<a href="https://www.google.com/calendar" onclick="target='_blank'" title="Click here to view"><img src="img/calendar.jpg" alt="Calendar" class="googleCalendar"/></a>
			</div>
		</div>
		
	</div>
	<br/><br/>
	<!-- Footer section-->
	<div class="footer">
		<div class="footer1">
			<p>San Diego State University <br/> Natural History Museum <br/> San Diego, CA <br/><a href="tel:1-619-594-5200">(619) 594-5200 </a><br/> </p>
		</div>
		
		<div class="footer2">
			<p>Museum Hours<br/>Daily 10.00am to 5.00pm<br/>Closed when the campus is closed<br/>Hours subject to change</p>
		</div>
			
		<div class="footer3">
            © All rights reserved<br/><br/> 
            <span class="footerLogos">
            Follow us @ 
            <a href="https://www.facebook.com/SanDiegoState" onclick="target='_blank'"> <img src="img/fb.png" alt="Facebook" class="icon" title="Click here to follow us on Facebook"/> </a>
            <a href="https://www.linkedin.com/school/san-diego-state-university/" onclick="target='_blank'"> <img src="img/li.png" alt="LinkedIn" class="icon" title="Click here to follow us on LinkedIn"/> </a>
            <a href="https://twitter.com/SDSU" onclick="target='_blank'"> <img src="img/twit.png" alt="Twitter" class="icon" title="Click here to follow us on Twitter"/> </a>
            <a href="https://www.instagram.com/sdsu/" onclick="target='_blank'"> <img src="img/insta.png" alt="Instagram" class="icon" title="Click here to follow us on Instagram"/> </a>
            </span>
        </div>
	</div>
</body>
</html>
