<!DOCTYPE html> 
<html lang="en">
<!--
Kale, Shubham
CS545
Red id 822707841
Assignment #2
Fall 2018
-->
<head>
	<title>Shubham Kale CS 545 Assignment 2</title>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="myCssFile.css"/>
</head>

<body>
    <div class="container">
        <div class="header">
        	<img src="img/image1.jpg" alt="Logo" class="logo" />
            <h1>San Diego State University <br/> Natural History Museum</h1>
            
			<br/><br/>
			<!-- Code for the navigation bar -->
            <div class="mainMenu">
                <ul class="menu">
                  <li><a class="active" href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="exhibits.html">Exhibits</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="science.html">Science</a></li>
                  <li><a href="getInvolved.html">Join</a></li>
				  <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
		
		<div class="wrapExhibit">
			<!-- Left side column-->
			<div class="exhibitOne">
				<p><img src="img/mineralogy.jpg" alt="Mineralogy" class="mineralogy" /></p>
				<h3><i>Hidden Gems Coming soon <br/>	Opening December 10, 2018</i></h3>
				<p>This December, get to know the museum's sparkly side. More than 100 stunning objects from our mineralogy department will be displayed on every 
				level of the Museum in this "deconstructed," vertically aligned exhibition. Many found and mined in San Diego County.</p>
				<br/><br/>
				
				<p><img src="img/plant.jpg" alt="Plant" class="plant" /></p>
				<h3><i>Extraordinary Ideas from Ordinary People: A History of Citizen Science<br/>Always on view</i></h3>
				<p>Rare books, art, photographs, historical documents, and plant and animal specimens come together to prove you don't need to be a 
				scientist to participate in science. </p>
				<br/>
				
				<p><img src="img/dinosaur.jpg" alt="Dinosaur" class="dinosaur" /></p>
				<h3><i>Fossil Mysteries<br/>Always on view</i></h3>
				<p>From dinosaurs to mastodons, travel through 75 million years and dig into the rich fossil history of Southern California and Baja California.
				The fossils on display were discoveredlocally by our paleontology team during construction projects.</p>
				<br/><br/><br/>
				
				<p><img src="img/iceage.jpg" alt="IceAge" class="iceage" /></p>
				<h3><i>The Cerutti Mastodon Discovery<br/>April 26, 2018 through December 31, 2019</i></h3>
				<p>An Ice Age site excavated by Museum staff preserves 130,000-year-old mastodon bones, molars, and tusks that show evidence of modification by early humans, 
				dramatically revising the timeline for when humans first reached the Americas.</p>

			</div>
			<!-- Right side column-->	
			<div class="exhibitTwo">
				<a href="https://www.mcdonalds.com/us/en-us.html" onclick="target='_blank'" title="Click here to view more deals"><img src="img/macdonals.jpg" alt="McD" class="macdonalds" /></a>
			</div>
		</div>
	</div>
	<br/><br/>
	<!-- Footer section-->
	<div class="footer">
		<div class="footer1">
			<p>San Diego State University <br/> Natural History Museum <br/> San Diego, CA <br/><a href="tel:1-619-594-5200">(619) 594-5200 </a><br/> </p>
		</div>
		
		<div class="footer2">
			<p>Museum Hours<br/>Daily 10.00am to 5.00pm<br/>Closed when the campus is closed<br/>Hours subject to change</p>
		</div>
			
		<div class="footer3">
            © All rights reserved<br/><br/> 
            <span class="footerLogos">
            Follow us @ 
            <a href="https://www.facebook.com/SanDiegoState" onclick="target='_blank'"> <img src="img/fb.png" alt="Facebook" class="icon" title="Click here to follow us on Facebook"/> </a>
            <a href="https://www.linkedin.com/school/san-diego-state-university/" onclick="target='_blank'"> <img src="img/li.png" alt="LinkedIn" class="icon" title="Click here to follow us on LinkedIn"/> </a>
            <a href="https://twitter.com/SDSU" onclick="target='_blank'"> <img src="img/twit.png" alt="Twitter" class="icon" title="Click here to follow us on Twitter"/> </a>
            <a href="https://www.instagram.com/sdsu/" onclick="target='_blank'"> <img src="img/insta.png" alt="Instagram" class="icon" title="Click here to follow us on Instagram"/> </a>
            </span>
        </div>
	</div>
</body>
</html>
