<!DOCTYPE html> 
<html lang="en">
<!--
Kale, Shubham
CS545
Red id 822707841
Assignment #2
Fall 2018
-->
<head>
	<title>Shubham Kale CS 545 Assignment 2</title>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="myCssFile.css"/>
</head>

<body>
    <div class="container">
        <div class="header">
        	<img src="img/image1.jpg" alt="Logo" class="logo" />
            <h1>San Diego State University <br/> Natural History Museum</h1>
            
			<br/><br/>
			<!-- Code for the navigation bar -->
            <div class="mainMenu">
                <ul class="menu">
                  <li><a class="active" href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="exhibits.html">Exhibits</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="science.html">Science</a></li>
                  <li><a href="getInvolved.html">Join</a></li>
				  <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
		
		<div class="wrapJoin">
			<!-- Left side column-->
			<div class="joinOne">
				<div>
					<h2>Help us preserve and protect our region</h2>
					<p>Our work to study, share, preserve, and protect this region’s ecosystems has never been more important. By becoming a member or 
					making a gift, you ensure that we can continue to explore, document, and protect our region and the incredibly unique species that 
					call it home.<br/>Your gift supports everything we do—from preserving our extensive collections to continuing the ongoing exploration
					of our region to the exhibitions and education programs that make science accessible to all. We couldn’t do it without you!<br/>You
					can make a difference in the future of our region by giving today!</p>
				</div>
				<!-- Left side image of first column-->
				<div class="joinOneLeft">
					<p><img src="img/member.jpg" alt="Membership" class="member" /></p>
				</div>
				<!-- Right side image of first column-->
				<div class="joinOneRight">
					<p><img src="img/donate.png" alt="Donate" class="donate" /></p>
				</div>
				
				<div>
					<h2>Ways to Give</h2>
					<p>Giving to SDSU NHM is easy and tax-deductible. You can:</p>
					<ul>
						<li>Make a quick and secure gift online</li>
						<li>Call <a href="tel:1-619-594-5200">(619) 594-5200 </a> &nbsp;to give over the phone or to make a gift of stock</li>
						<li>Mail a check to SDSU NHM at P.O. Box 121390 San Diego, CA 92112</li>
						<li>Make a gift when you visit the Museum – any staff member will be delighted to help you!</li>
					</ul>
					<h2>Making a gift from your Donor Advised Fund (DAF)</h2>
					<p>A donor-advised fund can be a great tool to effectively manage your philanthropy. Distributions from your donor-advised fund are 
					made directly through the managing organization to SDSU NHM in the amount that you specify.<br/>DAF distributions can support any 
					number of initiatives at the Museum, but there are some restrictions. Since the tax-deduction was made at the time the amount was given
					to the managing organization, your distribution to The Nat must be 100% tax-deductible and you cannot receive goods and/or services in 
					exchange for your gift. This means that your DAF cannot be used to pay for membership, tickets including gala registrations, or to fulfill
					any existing pledges.<br/>If you have questions about what you can do with your donor-advised fund, please call us at 
					<a href="tel:1-619-594-5200">(619) 594-5200 </a></p>
					
					<h2>Making a non-taxable gift from your IRA</h2>
					<p>Those who are 70½ years or older can give up to $100,000 directly to a qualified nonprofit organization, such as SDSU NHM, from your IRA
					without counting the gift as taxable income.<br/>Your IRA custodian must send the sum directly to the charity you designate, rather than you
					giving the money to the non-profit organization yourself. No income tax will be due on this money if gifted as a transfer. You don’t have to
					itemize your tax deductions and it can satisfy all or part of your required minimum distribution from your IRA for the year or even reduce 
					your adjusted gross income.<br/>If you have questions about making a non-taxable gift from your IRA, please call us at 
					<a href="tel:1-619-594-5200">(619) 594-5200 </a></p>
					
				</div>
			</div>
			<!-- Right side column-->
			<div class="joinTwo">
				<a href="https://tipsforfamilytrips.com/" onclick="target='_blank'" title="Click here to view more deals"> <img src="img/hall.png" alt="Hall" class="hall"/></a>
			</div>
		</div>
	</div>
	<br/><br/>
	<!-- Footer section-->
	<div class="footer">
		<div class="footer1">
			<p>San Diego State University <br/> Natural History Museum <br/> San Diego, CA <br/><a href="tel:1-619-594-5200">(619) 594-5200 </a><br/> </p>
		</div>
		
		<div class="footer2">
			<p>Museum Hours<br/>Daily 10.00am to 5.00pm<br/>Closed when the campus is closed<br/>Hours subject to change</p>
		</div>
			
		<div class="footer3">
            © All rights reserved<br/><br/> 
            <span class="footerLogos">
            Follow us @ 
            <a href="https://www.facebook.com/SanDiegoState" onclick="target='_blank'"> <img src="img/fb.png" alt="Facebook" class="icon" title="Click here to follow us on Facebook"/> </a>
            <a href="https://www.linkedin.com/school/san-diego-state-university/" onclick="target='_blank'"> <img src="img/li.png" alt="LinkedIn" class="icon" title="Click here to follow us on LinkedIn"/> </a>
            <a href="https://twitter.com/SDSU" onclick="target='_blank'"> <img src="img/twit.png" alt="Twitter" class="icon" title="Click here to follow us on Twitter"/> </a>
            <a href="https://www.instagram.com/sdsu/" onclick="target='_blank'"> <img src="img/insta.png" alt="Instagram" class="icon" title="Click here to follow us on Instagram"/> </a>
            </span>
        </div>
	</div>
</body>
</html>
