<!DOCTYPE html> 
<html lang="en">
<!--
Kale, Shubham
CS545
Red id 822707841
Assignment #2
Fall 2018
-->
<head>
	<title>Shubham Kale CS 545 Assignment 2</title>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="myCssFile.css"/>
</head>

<body>
    <div class="container">
        <div class="header">
        	<img src="img/image1.jpg" alt="Logo" class="logo" />
            <h1>San Diego State University <br/> Natural History Museum</h1>
            
			<br/><br/>
			<!-- Code for the navigation bar -->
            <div class="mainMenu">
                <ul class="menu">
                  <li><a class="active" href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="exhibits.html">Exhibits</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="science.html">Science</a></li>
                  <li><a href="getInvolved.html">Join</a></li>
				  <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
		
		<div class="wrap">
			<!-- Left side column-->
			<div class="one"> 
				<h2>Featured Exhibits</h2> 
				<h3><i> &nbsp;Baja's Wild Side.<br/>&nbsp;May 15, 2017 through February 22, 2019</i></h3>
				<p>Enjoy the breathtaking photography of Dr. Dan Cartamil,a shark expert and marine biologist at the Scripps Institution of Oceanography, as he 
				explores Baja California's Pacific coast region. </p> 
				<p><img src="img/skull.jpg" alt="Skull" class="skull" /></p>
				<h3><i>Skulls<br/>Always on view</i></h3>
				<p>Take a look at 200 of the weirdest, wildest, and most 
				fascinating animal skulls from our research collection. Mammals, birds, reptiles, and amphibians are on display, showcasing an eye-popping array
				of horns, beaks, bills, teeth, and more.</p>
			</div>
			
			<!-- Center column-->
			<div class="two">
				<h2>Our Mission</h2><br/>
				<ul>
					<li>Interpret the natural world through research, education and exhibits</li>
					<li>Promote understanding of the evolution and diversity of southern California and the peninsula of Baja California</li>
					<li>Train and grow our future leaders in research and conservation</li>
					<li>Inspire in all a respect for nature and the environment</li>
				</ul>
			</div>
			
			 <!-- Right side column--> 
			<div class="three">
				<h2>Upcoming Events</h2> <br/>
				<h3><i>Desert Wildlife Walk<br/>November 7th,2018</i></h3><br/>
				<p><img src="img/camel.jpg" alt="Camel" class="desert" />Walk starts at the 
				Anza-Borrego Desert Center. Meet at 8.00am and then return no later than 3.00pm. For reservations call <a href="tel:1-619-594-5200">(619) 594-5200 </a></p>
			</div>
		</div>
    </div>
	<br/><br/>
	
	<!-- Footer section-->
	<div class="footer">
		<div class="footer1">
			<p>San Diego State University <br/> Natural History Museum <br/> San Diego, CA <br/><a href="tel:1-619-594-5200">(619) 594-5200 </a><br/> </p>
		</div>
		
		<div class="footer2">
			<p>Museum Hours<br/>Daily 10.00am to 5.00pm<br/>Closed when the campus is closed<br/>Hours subject to change</p>
		</div>
			
		<div class="footer3">
            © All rights reserved<br/><br/> 
            <span class="footerLogos">
            Follow us @ 
            <a href="https://www.facebook.com/SanDiegoState" onclick="target='_blank'"> <img src="img/fb.png" alt="Facebook" class="icon" title="Click here to follow us on Facebook"/> </a>
            <a href="https://www.linkedin.com/school/san-diego-state-university/" onclick="target='_blank'"> <img src="img/li.png" alt="LinkedIn" class="icon" title="Click here to follow us on LinkedIn"/> </a>
            <a href="https://twitter.com/SDSU" onclick="target='_blank'"> <img src="img/twit.png" alt="Twitter" class="icon" title="Click here to follow us on Twitter"/> </a>
            <a href="https://www.instagram.com/sdsu/" onclick="target='_blank'"> <img src="img/insta.png" alt="Instagram" class="icon" title="Click here to follow us on Instagram"/> </a>
            </span>
        </div>
	</div>
</body>
</html>

