<!DOCTYPE html> 
<html lang="en">
<!--
Kale, Shubham
CS545
Red id 822707841
Assignment #2
Fall 2018
-->
<head>
	<title>Shubham Kale CS 545 Assignment 2</title>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="myCssFile.css"/>
</head>

<body>
    <div class="container">
        <div class="header">
        	<img src="img/image1.jpg" alt="Logo" class="logo" />
            <h1>San Diego State University <br/> Natural History Museum</h1>
            
			<br/><br/>
			<!-- Code for the navigation bar -->
            <div class="mainMenu">
                <ul class="menu">
                  <li><a class="active" href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="exhibits.html">Exhibits</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="science.html">Science</a></li>
                  <li><a href="getInvolved.html">Join</a></li>
				  <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
		
		<div class="wrapScience">
			<!-- Left side column-->
			<div class="scienceOne">
				<div>
					<h2 class="science">Biodiversity Research Center of the Californias</h2>
					<p>Practical information, specimen collection, and scientific discussion were major goals of the founders of the 
					<a href="index.html">San Diego State University Natural History Museum</a> in 1874. Today, the Museum’s Biodiversity 
					Research Center of the Californias (BRCC) serves as a leader for the preservation and interpretation of scientific specimens
					that document the biodiversity of southern California and Baja California. The extensive collections of the BRCC support 
					Museum scientists’ research and publications . BRCC scientists also work with Museum Education and Exhibits staff to link 
					scientific research with permanent exhibitions and educational programming. By promoting a collaborative, cross-border dialogue,
					BRCC scientists hope to preserve the biodiversity and natural resources in our region.</p>
				</div>
				<!-- Left side subsection of first column-->
				<div class="scienceOneLeft">
					<p><img src="img/cactus.jpg" alt="Cactus" class="cactus" /></p>
					<h3><i>Binational Expeditions</i></h3>
					<p>The Museum conducts expeditions and other field research along the Baja California peninsula, which is a major portion of our area
					of emphasis. Museum scientists often work with specialists in different disciplines from various institutions in the United States and Mexico.</p>
					
					<p><img src="img/cameraman.jpg" alt="Cameraman" class="cameraman" /></p>
					<h3><i>Atlas Projects</i></h3>
					<p>Plant and animal atlases provide information on the distribution, abundance, and long-term change of species in a particular geographic
					area. The San Diego Natural History Museum (theNAT) has developed a collection of atlas projects to promote a deeper understanding of the biodiversity of southern
					California and Baja California. </p>
				</div>
				<!-- Right side subsection of first column-->
				<div class="scienceOneRight">
					<p><img src="img/specimen.jpg" alt="Specimen" class="specimen" /></p>
					<h3><i>Research Departments</i></h3>
					<p>Research departments and collections at the San Diego Natural History Museum (theNAT) include: Birds and Mammals, Botany, Entomology,
					Herpetology, Marine Invertebrates, Mineralogy, Paleontology, and the Research Library.</p>
					
					<p><img src="img/BRCC.jpg" alt="BRCC" class="BRCC" /></p>
					<h3><i>BRCC Mission</i></h3>
					<p>A strategic plan developed by the Biodiversity 
					Research Center of the Californias (BRCC) and adopted by the Museum’s Board of Directors defines the BRCC's mission and region.</p>
				</div>
			</div>
			<!-- Right side column-->
			<div class="scienceTwo">
				<h2>SDSU NHM</h2>
				<h3><i>Address</i></h3>
				<p>San Diego State University <br/> Natural History Museum <br/> San Diego, CA <br/><a href="tel:1-619-594-5200">(619) 594-5200 </a><br/>
				<a href="mailto:nhmuseum@sdsu.edu">nhmuseum@sdsu.edu </a></p>
			</div>
		</div>
	</div>
	<br/><br/>
	<!-- Footer section-->
	<div class="footer">
		<div class="footer1">
			<p>San Diego State University <br/> Natural History Museum <br/> San Diego, CA <br/><a href="tel:1-619-594-5200">(619) 594-5200 </a> <br/> </p>
		</div>
		
		<div class="footer2">
			<p>Museum Hours<br/>Daily 10.00am to 5.00pm<br/>Closed when the campus is closed<br/>Hours subject to change</p>
		</div>
			
		<div class="footer3">
            © All rights reserved<br/><br/> 
            <span class="footerLogos">
            Follow us @ 
            <a href="https://www.facebook.com/SanDiegoState" onclick="target='_blank'"> <img src="img/fb.png" alt="Facebook" class="icon" title="Click here to follow us on Facebook"/> </a>
            <a href="https://www.linkedin.com/school/san-diego-state-university/" onclick="target='_blank'"> <img src="img/li.png" alt="LinkedIn" class="icon" title="Click here to follow us on LinkedIn"/> </a>
            <a href="https://twitter.com/SDSU" onclick="target='_blank'"> <img src="img/twit.png" alt="Twitter" class="icon" title="Click here to follow us on Twitter"/> </a>
            <a href="https://www.instagram.com/sdsu/" onclick="target='_blank'"> <img src="img/insta.png" alt="Instagram" class="icon" title="Click here to follow us on Instagram"/> </a>
            </span>
        </div>
	</div>
</body>
</html>
